<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Zgjm_Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_zgjm_gjz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入关键词"
            android:textColorHint="#808080"/>
        <Button
            android:id="@+id/btn_zgjm_jm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解梦"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <Spinner
            android:id="@+id/spnr_zgjm_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3300FF"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />
        </ScrollView>




    </LinearLayout>

    <TextView
        android:id="@+id/tv_zgjm_jmjg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>